{
	"name" : "php-extended/php-vote-object",
	"description" : "A library that implements the php-vote-interface package",
	"type" : "library",
	"keywords" : [
		"php",
		"vote",
		"object",
		"calculation",
		"voting system",
		"electoral system"
	],
	"homepage" : "https://gitlab.com/php-extended/php-vote-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-vote-object/issues",
		"source" : "https://gitlab.com/php-extended/php-vote-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-score-object" : "^8",
		"php-extended/php-vote-interface" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Vote\\" : "src"
		}
	}
}